server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/rating
spring.datasource.username=root
spring.datasource.password=Saiyam09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
